# This is a file containing the current downloadable gift for Takamals TTH
# !!! File has maximum length of 1000 lines !!!
# Any lines that start with "#" are comments
# One line must start with "$" to indicate the Takamal Data
# If no lines contain "$" there is no gift to download
# All other lines will be concatenated into a message
# This message can be outputted based on request
# ------------------------------------------------------------------------
# Properties in order: spritename,dispname,health,level,maxroll,minroll,speed,abilityID,frienshipID,giftcode
$flygfish3,Rainbow Flygfish,65,5,65,1,28,3,33,402
Welcome back, here's a very special gift for you!